<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cafetaria Landing </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="logolatest.png"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="index2.html" class="nav-link">ABOUT US</a>
          <a href="index4.html" class="nav-link">FAQs</a>
          <a href="index3.html" class="nav-link">COMPLAINT</a>
        
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="Indian-Food-Samosa_pngimagesfree.com.png" alt="Image of Samosas" />
        </div>
        <div class="eye-grabber">
          <h1>Lunch Period will have 100% attendance </h1>
          <h2>
            Samosa,Roll,Coffee awaits you 
          </h2>

          <form action="login.html">
            <button type="submit" class="btn">Join Now</button>
          </form>
          
        </div>



            
              
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
